{
    "name": "marcot89/laravel-bullet",
    "description": "Bullet development for Laravel Applications",
    "keywords": [
        "laravel-bullet",
        "dynamic routes",
        "controllers",
        "crud",
        "routes",
        "actions"
    ],
    "homepage": "https://github.com/marcot89/laravel-bullet",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Marco Túlio",
            "email": "marcotulio.avila@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "illuminate/database": "^5.8",
        "illuminate/http": "^5.8",
        "illuminate/support": "^5.8"
    },
    "require-dev": {
        "laravel/framework": "^5.8",
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "MarcoT89\\Bullet\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MarcoT89\\Bullet\\Tests\\": "tests",
            "App\\": "app"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "MarcoT89\\Bullet\\BulletServiceProvider"
            ],
            "aliases": {
                "Bullet": "MarcoT89\\Bullet\\Facades\\Bullet"
            }
        }
    }
}
